# HhVacancy

./: hh_vacancies.sln
hh_resume/: Parser.cs  Program.cs  Proxy.cs  hh_resume.csproj
hh_resume/Objects/: Configuration.cs
hh_vacancies/: Parser.cs  Program.cs  Proxy.cs  hh_vacancies.csproj
hh_vacancies/Objects/: Configuration.cs
