<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview1.19506.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration.json" />
      <Content Include="Configuration.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
